# -*- coding: utf-8 -*-

"""ЗАДАЧА: ИГРА В ПОДСЧИТЫВАНИЕ МОНЕТ
[Начинаем программировать на Python. Тони Гэддис (2022)]

Создайте игру, которая просит пользователя ввести необходимое количество
монет, чтобы получился ровно один рубль. Программа должна предложить
пользователю ввести количество монет достоинством 5, 10 и 50 копеек. Если
итоговое значение введенных монет равно одному рублю, то программа должна
поздравить пользователя с выигрышем. В противном случае программа должна
вывести сообщение, говорящее о том, была ли введенная сумма больше или меньше
одного рубля.
"""

def info():
    print('Введите количество монет, чтобы получился ровно один рубль.')
    print("""Доступны монеты:
- 5 копеек
- 10 копеек
- 25 копеек
- 50 копеек
    """)

def inp(msg):
    while True:
        inp = input(msg)
        try:
            amount = int(inp)
            if amount >= 0:
                return amount
        except:
            print('Нужно ввести целое положительное число!')

def main():
    info()
    m5 = inp('Сколько возьмете монет номиналом 5 копеек? ')
    m10 = inp('Сколько возьмете монет номиналом 10 копеек? ')
    m25 = inp('Сколько возьмете монет номиналом 25 копеек? ')
    m50 = inp('Сколько возьмете монет номиналом 50 копеек? ')
    sum = m5 * 5 + m10 * 10 + m25 * 25 + m50 * 50
    if sum < 100:
        print(f"\nВы собрали меньше рубля :( {sum / 100:.2f}")
    elif sum > 100:
        print(f"\nВы собрали больше рубля :( {sum / 100:.2f}")
    else:
        print(f"\nПоздравляю вы собрали ровно рубль :)")

if __name__ == '__main__':
    main()