import turtle  # Настройка графики Turtle
t = turtle.Pen()
turtle.bgcolor("black")
turtle.speed(10)
# Настройка списка из любых 8 действительных имен цветов Python
colors = ["red", "yellow", "blue", "green", "orange", "purple", "white", "gray"]


# Запросить у пользователя количество сторон, от 1 до 8,
# количество по умолчанию - 4
sides = int(turtle.numinput("Сколько сторон",
                            "Сколько сторон вы хотите (1-8)?", 4, 1, 8))

# Нарисовать красочную спираль с количеством сторон по выбору пользователя
for x in range(360):
    t.pencolor(colors[x % sides])  # Использовать правильное количество цветов
    t.forward(x * 3 / sides + x)  # Изменить размер в соответствии с количеством сторон
    t.left(360 / sides + 1)  # Поворот на 360 градусов количество сторон, плюс 1
    t.width(x * sides / 200)  # Увеличить размер ручки по мере передвижения во внешнюю сторону
