print("MathHomework.py")
# Попросить пользователя ввести математическую задачу
problem = input("Введите задачу или 'q', чтобы выйти: ")
# Выполнять программу, пока пользователь не введет 'q'
while problem != "q":
    # Показать задачу и ответ с помощью eval()
    print("Ответ на ", problem, "- это", eval(problem))
    # Запросить еще одну задачу
    problem = input("Введите еще одну задачу или 'q', чтобы выйти: ")
    # Этот цикл while будет выполняться, пока вы не введете 'q' для выхода
