# -*- coding: utf-8 -*-

'''ЗАДАЧА: СУММА ЧИСЕЛ
[Начинаем программировать на Python. Тони Гэддис (2022)]
Разработайте функцию, которая принимает целочисленный аргумент и возвращает
сумму всех целых чисел от 1 до числа, переданного в качестве аргумента.
Например, если в качестве аргумента передано 50, то данная функция вернет
сумму чисел 1, 2, 3, 4, ..., 50. Для вычисления суммы примените рекурсию.
'''


def sum_int_num(n):
    if n == 1:
        return 1
    return n + sum_int_num(n - 1)


def main():
    n = 10
    print(*range(1, n + 1), sep=' + ', end=' = ')
    print(sum_int_num(n))


if __name__ == '__main__':
    main()
