# -*- coding: utf-8 -*-

"""ЗАДАЧА: БУДУЩАЯ СТОИМОСТЬ
[Начинаем программировать на Python. Тони Гэддис (2022)]

Предположим, что на вашем сберегательном счете есть определенная сумма денег, и
счет приносит составной ежемесячный процентный доход. Вы хотите вычислить
сумму, которую будете иметь после определенного количества месяцев. Формула
приведена ниже:
        F = P * (1 + i)^t
где F - будущая сумма на счете после указанного периода времени; P - текущая
сумма на счете; i - ежемесячная процентная ставка; t - количество месяцев.

Напишите программу, которая предлагает пользователю ввести текущую сумму на
счете, ежемесячную процентную ставку и количество месяцев, в течение которых
деньги будут находиться на счете. Программа должна передать эти значения в
функцию, которая возвращает будущую сумму на счете после заданного количества
месяцев. Программа должна показать будущую сумму на счете.
"""

def calc_account_amount(p, i, t):
    return p * ((1 + i) ** t)

def inp(msg):
    while True:
        n = input(msg)
        try:
            num = float(n)
            if num >= 0:
                return num
            else:
                print('Please enter positive number.')
        except Exception:
            print(f'Please {msg.lower()}')

def main():
    p = inp('Enter your current account balance: ')
    i = inp('Enter monthly interest rate: ')
    t = inp('Enter number of months: ')
    # output
    print('-' * 40)
    print(f'Future account balance: {calc_account_amount(p, i, t):,.2f}')

if __name__ == '__main__':
    main()
