# -*- coding: utf-8 -*-

"""
[Знакомство с PYTHON. Дэн Бейдер, Дэвис Эймос (2023)]

с помощью интерфейса pyplot модуля matplotlib постройте график  с координатами:
    х   у
    1   3
    2   -1
    3   4
    4   0
    5   6

При построении графика воспользуйтесь параметром 'g-o'
Буква g в 'g-o' задает зеленый цвет (green), знак '-' задает сплошную линию,
а буква o - пометку точек на линии кругами.
"""

from matplotlib import pyplot as plt

xs = [1, 2, 3, 4, 5]
ys = [3, -1, 4, 0, 6]
plt.plot(xs, ys, 'g-o')
plt.show()
