# -*- coding: utf-8 -*-

'''ЗАДАЧА: КЛАСС Employee
[Начинаем программировать на Python. Тони Гэддис (2022)]

Напишите класс под названием Employee, который в атрибутах содержит данные о
сотруднике: имя, идентификационный номер, отдел и должность.
После написания данного класса напишите программу, которая создает три
объекта Employee с приведенными данными.

Имя             Идентификационный номер     Отдел               Должность
Сьюзан Мейерс           47899               Бухгалтерия         Вице-президент
Марк Джоунс             39119               IT                  Программист
Джой Роджерс            81774               Производственный    Инженер

Программа должна сохранить эти данные в трех объектах и затем вывести данные
по каждому сотруднику на экран.
'''


class Employee:

    def __init__(self, name, id, department, position):
        self.__name = name
        self.__id = id
        self.__department = department
        self.__position = position

    def __str__(self):
        return f'Name: {self.__name}\n' \
               f'ID: {self.__id}\n' \
               f'Department: {self.__department}\n' \
               f'Position: {self.__position}\n'


def main():
    emp1 = Employee('Сьюзан Мейерс', '47899', 'Бухгалтерия', 'Вице-президент')
    emp2 = Employee('Марк Джоунс', '39119', 'IT', 'Программист')
    emp3 = Employee('Джой Роджерс', '81774', 'Производственный', 'Инженер')
    # Output
    print(emp1)
    print(emp2)
    print(emp3)


if __name__ == '__main__':
    main()
