# -*- coding: utf-8 -*-

"""ЗАДАЧА: ВЫВОД ФАЙЛА НА ЭКРАН
[Начинаем программировать на Python. Тони Гэддис (2022)]

Файл numbers.txt содержит ряд целых чисел и существует на диске компьютера.
Напишите программу, которая выводит на экран все числа в файле.
"""

def main():
    f = open('numbers.txt', 'r')
    for line in f:
        print(line, end='')
    f.close()

if __name__ == '__main__':
    main()
