# -*- coding: utf-8 -*-

'''ЗАДАЧА: МАКСИМАЛЬНОЕ ЗНАЧЕНИЕ В СПИСКЕ
[Начинаем программировать на Python. Тони Гэддис (2022)]
Разработайте функцию, которая принимает список в качестве аргумента и
возвращает самое большое значение в списке. В данной функции для нахождения
максимального значения должна использоваться рекурсия.
'''


def max_num(lst):
    if len(lst) == 1:
        return lst
    n1 = lst.pop()
    n2 = lst.pop()
    if n1 >= n2:
        lst.append(n1)
    else:
        lst.append(n2)
    max_num(lst)
    return lst[0]


def main():
    lst = [1, 10, 9, 2, 2, 9]
    print(max_num(lst))


if __name__ == '__main__':
    main()
