# -*- coding: utf-8 -*-

"""ЗАДАЧА: ГЕНЕРАТОР ПЕРСОНАЛЬНОЙ ВЕБ-СТРАНИЦЫ
[Начинаем программировать на Python. Тони Гэддис (2022)]

Напишите программу, которая запрашивает у пользователя его имя и просит
пользователя ввести предложение, которое его описывает. Вот пример экрана
программы:

    Введите свое имя: Джулия Тейлор
    Опишите себя: Моя специализация - информатика, я являюсь членом
    джаз-клуба и надеюсь стать разработчиком мобильных приложений после того,
    как получу высшее образование.

После того как пользователь ввел требуемые входные данные, программа должна
создать файл HTML и записать в него полученные входные данные для создания
простой веб-страницы. Вот пример содержимого файлаHTML с использованием ранее
показанных входных данных:

    <html>
    <head>
    </head>
    <body>
        <center>
            <h1>Джулия Тейлор</h1>
        </center>
        <hr />
        Моя специализация - информатика, я являюсь членом джаз-клуба и
        надеюсь стать разработчиком мобильных приложений после того,
        как получу высшее образование.
        <hr />
    </body>
    </html>
"""

def main():
    name = input('Enter your name: ')
    description = input('Describe yourself: ')
    html = '''<html>
<head>
</head>
<body>
    <center>
        <h1>%s</h1>
    </center>
    <hr />
    %s
    <hr />
</body>
</html>''' % (name, description)
    # write to file "index.html"
    f = open('index.html', 'w')
    f.write(html)
    f.close()

if __name__ == '__main__':
    main()
