# -*- coding: utf-8 -*-

'''ЗАДАЧА: ИНФОРМАЦИЯ ОБ УЧЕБНЫХ КУРСАХ
[Начинаем программировать на Python. Тони Гэддис (2022)]

Напишите программу, которая создает словарь, содержащий номера курсоров и
номера аудиторий, где проводятся курсы. Словарь должен иметь приведенные
следующие пары "ключ : значение".
    Номер курса (ключ)     Номер аудитории (значение)
        CS101                           3004
        CS102                           4501
        CS103                           6755
        CS104                           1244
        CS105                           1411

Программа должна также создать словарь, содержащий номера курсов и имена
преподавателей, которые ведут каждый курс. Словарь должен иметь приведенные
ниже пары "ключ : значение".
    Номер курса (ключ)      Преподаватель (значение)
        CS101                           Хайнс
        CS102                           Альварадо
        CS103                           Рич
        NT110                           Берк
        CM241                           Ли

Программа также должна создать словарь, содержащий номера курсов и время
проведения каждого курса. Словарь должен иметь приведенные ниже пары "ключ :
значение".
    Номер курса (ключ)          Время (значение)
        CS101                       8:00
        CS102                       9:00
        CS103                       10:00
        NT110                       11:00
        CM241                       13:00

Программа должна позволить пользователю ввести номер курса, а затем показать
номер аудитории, имя преподавателя и время проведения курса.
'''


def main():
    course_auditorium = {
        'CS101': 3004,
        'CS102': 4501,
        'CS103': 6755,
        'CS104': 1244,
        'CS105': 1411
    }
    course_teacher = {
        'CS101': 'Хайнс',
        'CS102': 'Альварадо',
        'CS103': 'Рич',
        'CS104': 'Берк',
        'CS105': 'Ли'
    }
    course_time = {
        'CS101': '8:00',
        'CS102': '9:00',
        'CS103': '10:00',
        'CS104': '11:00',
        'CS105': '13:00'
    }
    course = input('Enter your course number: ')
    if course in course_auditorium:
        print()
        print('Course:', course)
        print('Auditorium number:', course_auditorium.get(course))
        print('Teacher\'s name:', course_teacher.get(course))
        print('Course time:', course_time.get(course))
    else:
        print('No such course.')


if __name__ == '__main__':
    main()
