# -*- coding: utf-8 -*-

"""ЗАДАЧА: ВЫСОТА ПАДЕНИЯ
[Начинаем программировать на Python. Тони Гэддис (2022)]

При падении тела под действием силы тяжести для определения расстояния,
которое тело пролетит за определенное время, применяется формула:
    d = 1/2 gt^2
где d - расстояние, м; g = 9.8, м/с^2; t - время падения тела, с.
Напишите функцию falling_distance, которая в качестве аргумента принимает
время падения тела (в секундах). Функция должна вернуть расстояние в метрах,
которое тело пролетело в течение этого времени. Напишите программу, которая
вызывает эту функцию в цикле, передает значения от 1 до 10 в качестве
аргументов и показывает возвращаемое значение.
"""

def falling_distance(t):
    return 1 / 2 * 9.8 * t ** 2

def main():
    for t in range(1, 11):
        print(f't = {t}s'.ljust(7), f': d = {falling_distance(t):.2f}m')

if __name__ == '__main__':
    main()
