# -*- coding: utf-8 -*-

"""
[Знакомство с PYTHON. Дэн Бейдер, Дэвис Эймос (2023)]

1. Используйте np.arange() и np.reshape() для создания массива NumPy 3x3 с
именем А, содержащего числа от 3 до 11.
2.Выведите минимальное, максимальное и среднее значение по всем элементам А.
3.Возведите в квадрат каждый элемент А, используя оператор **. Сохраните
результаты в массиве с именем В.
4.Пристыкуйте А к В вызовом np.vstack(), после чего сохраните результаты в
массиве с именем С.
5.Используйте оператор @ для вычисления произведения матриц С и А.
6.Измените форму С до размеров 3х3х2.
"""

import numpy as np

# 1
print('Task 1:')
nums = np.arange(3, 12)
A = nums.reshape(3, 3)
print(A)
print('-' * 50)

# 2
print('Task 2:')
print('Min:', A.min())
print('Max:', A.max())
print('Mean:', A.mean())
print('-' * 50)

# 3
print('Task 3:')
B = A ** 2
print(B)
print('-' * 50)

# 4
print('Task 4:')
C = np.vstack([A, B])
print(C)
print('-' * 50)

# 5
print('Task 5:')
print(C @ A)
print('-' * 50)

# 6
print('Task 6:')
C = C.reshape(3,3,2)
print(C)
