# -*- coding: utf-8 -*-

"""
[Знакомство с PYTHON. Дэн Бейдер, Дэвис Эймос (2023)]

В этой задаче надо написать программу invest.py для отслеживания увеличения
вклада со временем.
Исходная сумма вклада называется основной. Каждый год основная сумма 
увеличивается на фиксированный процент - годовой процент прибыли.

Например, основная сумма $100.00 с годовым процентом 5 по истечении года равна 
$105.00. Во второй год приращение составит 5 процентов от $105.00, или $5.25, а
 общая сумма увеличится до $110.25.

Напишите функцию invest, которая выводит три параметра: основную суммуб годовой 
процент прибыли и количество лет. Сигнатура функции может выглядеть примерно 
так:

def invest(amount, rate, years):

Затем функция должна выводить сумму вклада, округленную до двух знаков в дробной
 части, на конец каждого года в заданном диапазоне лет.
 
Например, вызов invest(100, .05, 4) должен выводить следующий результат:

year 1: $105.00
year 2: $110.25
year 3: $115.76
year 4: $121.55

Чтобы завершить программу, запросите у пользователя основную сумму, годовой 
процент прибыли и количество лет. Затем вызовите invest() для вывода расчетов 
для значений, введенных пользователем.
"""

def invest(amount, rate, years):
    for year in range(0, years):
        amount = amount + amount*rate
        print(f"year {year+1}: ${amount:.2f}")

def main():
    amount = 100
    rate = .05
    years = 4
    invest(amount, rate, years)


if __name__ == '__main__':
    main()