# -*- coding: utf-8 -*-

'''ЗАДАЧА: СУММА ЦИФР В СТРОКЕ
[Начинаем программировать на Python. Тони Гэддис (2022)]

Напишите программу, которая просит пользователя ввести ряд однозначных чисел
без разделителей. Программа должна вывести на экран сумму всех однозначных
чисел в строковом значении. Например, если пользователь вводит 2514, то этот
метод должен вернуть значение 12, которое является суммой 2, 5, 1 и 4.
'''

def main():
    s = input('Enter a series of single digit numbers: ')
    sum = 0
    for n in s:
        if n.isnumeric():
            sum += int(n)
    print('Sum of number in the string =', sum)

if __name__ == '__main__':
    main()
