# -*- coding: utf-8 -*-

'''ЗАДАЧА: РЕКУРСИВНАЯ СУММА СПИСКА
[Начинаем программировать на Python. Тони Гэддис (2022)]
Разработайте функцию, которая принимает список чисел в качестве аргумента.
Она должна рекурсивно вычислить сумму всех чисел в списке и вернуть это
значение.
'''


def sum_nums(lst):
    if len(lst) == 1:
        return lst.pop()
    return lst.pop() + sum_nums(lst)


def main():
    lst = [1, 2, 3, 4, 99]
    print(*lst, sep=' + ', end=' = ')
    print(sum_nums(lst))


if __name__ == '__main__':
    main()
